# Definition of the external projects.
Include.Apache.Commons.Math=org.apache.commons:commons-math3:3.2
Include.Javolution=org.javolution:javolution-core-java:6.0.0
Include.JScience=jscience:jscience:4.3.1
Include.Jettison=org.codehaus.jettison:jettison:1.3.3
Include.TestNG=org.testng:testng:6.8.8
